<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fu-Hua Yang</title>
	</head>
<h1><left>Fu-Hua Yang's Resume</left></h1>
<table><table width="800" table border="0">
<body><body bgcolor= "CCFFFF"><font face=Calibri><font color="330099">
<tr>
<th></th>
<th><br><img src="images/Fu-Hua-Yang.jpg"></br></th></tr>
<tr><th>Name</th>
<td>Jessica</td></tr>
<tr><th>Email</th>
<td>jessicayang1004@gmail.com</td></tr>
<h2><b><u><font face="Calibri light"><font color="3366FF">About Me</u></b></h2></font>
<p>I am an enthusiastic and hard working team player looking for challenging and rewarding opportunities where I can contribute to the success of the business.
Sales and marketing are the main job fields I have been working in since I graduated from school. As an Account Executive of beginning at Acteam, I learned all the selling skills at this Company (The company provides media services example EDN ASIA,EDN,Test & Measurement magazine to famous IT firms in Taiwan) including customer’s management skills, cold call skills and all the required sales skills. I love sales job. It is because that fulls of challenges and accomplishments and it also needs strong self-motivation and management to overcome challenges. For me sales job is not only builds up my sales skills but also strengthens my fundamental capability.</p>
<h2><b><u><font face="Calibri light"><font color="3366FF">Working Experiences</u></b></h2></font>
<ul><li>Messe Frankfurt New Era Product Manager Feb.2015 </li>
<li>Messe Frankfurt New Era Product Manager ~Feb.2015 </li>
<li>KiWAV Senior Product Manager Sep.2012 - Feb.2015 </li>
<li>Brinko Ltd., Sales Manager Dec.2009 - Jul.2012</li></ul>
<h2><b><u><font face="calibri light"><font color="3366FF">Skills</u></b></h2></font>
</ul>
<ul>
<li>eBay Auction Management tool ChannelAdvisor</li>
<li>Salesforce, AspNotNetStoreFront</li>
<li>Google Analytics</li>
<li>HTML (Basic Skill)</li>
<li>Windows Office (including Excel,world,Powerpoint)</li>
<li>Joomla and Virtuemart</li></ul>
</body></div>
</tr></table>
</html>

